' Basic arithmetic with parentheses
[A1] := 51
[A2] := ([A1] + 15) / 1.2e3
[A3] := sum[A1:A2]

' Complex expressions with exponents and parentheses
[B1] := 2^3
[B2] := (2 + 3)^2
[B3] := 2^(3 + 1)
[B4] := (2^3)^2
[B5] := -2^2
[B6] := (-2)^3

' Scientific notation and negative exponents
[C1] := 1.2e3
[C2] := 1.2e-3
[C3] := 2^-2
[C4] := (1.2e3)^2

' Grid-based (spatial) data
    [A1] := -5
    [A2] := 10
    [A3] := 15
    
    ' Array assignments
    [@B1] : list = {1, 2, 4}  ' Will assign to B1, C1, D1 and name it "list"
    [@A4] : numbers = {7, 8, 19}  ' Will assign to A4, B4, C4 and name it "numbers"
    
    ' Range-based array assignments
    [D1:F1] := {15, 6, 7}  ' Will assign to A1, E1, F1
    [A5:D5] := {1, 2, 3, 4}  ' Will assign to A2, B2, A3, B3
    
    ' Non-spatial data (variables)
    :PI = 3.14159
    :MAX_ROWS = 100
    :TEMP = 25.5
    :N = 9  ' Used for dynamic cell references
    
    ' Using both spatial and non-spatial data
    [B2] := SUM[A1:A3]  ' Should be 30
    [B3] := [A1] + :TEMP  ' Should be 30.5
    
    ' Dynamic cell references
    [A&{N}] := 42  ' Will assign to A5
    [B&{N}] := [A&{N}] + 11  ' Will assign to B5